<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AnalyticsDemoDataTool</defaultLandingTab>
    <description>Wave Analytics configuration application</description>
    <formFactors>Large</formFactors>
    <label>Analytics Demo Data Tool</label>
    <logo>App_Logos/Analytics_Demo_Data_Tool_Logo.png</logo>
    <tab>AnalyticsDemoDataTool</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
</CustomApplication>
